#############################################################################
# Makefile for building: State
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\State\State.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\State -I. -IC:\QtC\5.5\msvc2010\include -IC:\QtC\5.5\msvc2010\include\QtWidgets -IC:\QtC\5.5\msvc2010\include\QtGui -IC:\QtC\5.5\msvc2010\include\QtANGLE -IC:\QtC\5.5\msvc2010\include\QtCore -Irelease -I. -IC:\QtC\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\QtC\5.5\msvc2010\lib C:\QtC\5.5\msvc2010\lib\qtmain.lib shell32.lib /LIBPATH:C:\QtC\5.5\msvc2010\lib C:\QtC\5.5\msvc2010\lib\Qt5Core.lib C:\QtC\5.5\msvc2010\lib\Qt5Widgets.lib C:\QtC\5.5\msvc2010\lib\Qt5Gui.lib C:\QtC\5.5\msvc2010\lib\Qt5Core.lib 
QMAKE         = C:\QtC\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\State\main.cpp \
		..\State\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\State\mainwindow.h ..\State\main.cpp \
		..\State\mainwindow.cpp
QMAKE_TARGET  = State
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = State.exe
DESTDIR_TARGET = release\State.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\State}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\State}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\State}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\State}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\State.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\State.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\State\State.pro

qmake_all: FORCE

dist:
	$(ZIP) State.zip $(SOURCES) $(DIST) ..\State\State.pro C:\QtC\5.5\msvc2010\mkspecs\features\spec_pre.prf C:\QtC\5.5\msvc2010\mkspecs\common\msvc-desktop.conf C:\QtC\5.5\msvc2010\mkspecs\qconfig.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_charts.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_charts_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_datavisualization.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_purchasing.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_purchasing_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtC\5.5\msvc2010\mkspecs\features\qt_functions.prf C:\QtC\5.5\msvc2010\mkspecs\features\qt_config.prf C:\QtC\5.5\msvc2010\mkspecs\features\win32\qt_config.prf C:\QtC\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\QtC\5.5\msvc2010\mkspecs\features\spec_post.prf .qmake.stash C:\QtC\5.5\msvc2010\mkspecs\features\exclusive_builds.prf C:\QtC\5.5\msvc2010\mkspecs\features\default_pre.prf C:\QtC\5.5\msvc2010\mkspecs\features\win32\default_pre.prf C:\QtC\5.5\msvc2010\mkspecs\features\resolve_config.prf C:\QtC\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf C:\QtC\5.5\msvc2010\mkspecs\features\default_post.prf C:\QtC\5.5\msvc2010\mkspecs\features\build_pass.prf C:\QtC\5.5\msvc2010\mkspecs\features\qml_debug.prf C:\QtC\5.5\msvc2010\mkspecs\features\win32\rtti.prf C:\QtC\5.5\msvc2010\mkspecs\features\precompile_header.prf C:\QtC\5.5\msvc2010\mkspecs\features\warn_on.prf C:\QtC\5.5\msvc2010\mkspecs\features\qt.prf C:\QtC\5.5\msvc2010\mkspecs\features\resources.prf C:\QtC\5.5\msvc2010\mkspecs\features\moc.prf C:\QtC\5.5\msvc2010\mkspecs\features\win32\opengl.prf C:\QtC\5.5\msvc2010\mkspecs\features\uic.prf C:\QtC\5.5\msvc2010\mkspecs\features\win32\windows.prf C:\QtC\5.5\msvc2010\mkspecs\features\testcase_targets.prf C:\QtC\5.5\msvc2010\mkspecs\features\exceptions.prf C:\QtC\5.5\msvc2010\mkspecs\features\yacc.prf C:\QtC\5.5\msvc2010\mkspecs\features\lex.prf ..\State\State.pro C:/QtC/5.5/msvc2010/lib/qtmain.prl C:/QtC/5.5/msvc2010/lib/Qt5Widgets.prl C:/QtC/5.5/msvc2010/lib/Qt5Gui.prl C:/QtC/5.5/msvc2010/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\State.exp release\State.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\State.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: C:\QtC\5.5\msvc2010\include\QtWidgets\QMainWindow \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qflags.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobject.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstring.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qchar.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qrect.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsize.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpair.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvector.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qregion.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qline.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qimage.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qhash.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qfont.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qevent.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qset.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qurl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfile.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qicon.h \
		..\State\mainwindow.h
	C:\QtC\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/QtC/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/Users/oddo.zhang/Documents/qtPro/State -IC:/QtC/5.5/msvc2010/include -IC:/QtC/5.5/msvc2010/include/QtWidgets -IC:/QtC/5.5/msvc2010/include/QtGui -IC:/QtC/5.5/msvc2010/include/QtANGLE -IC:/QtC/5.5/msvc2010/include/QtCore -I. ..\State\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\State\mainwindow.ui
	C:\QtC\5.5\msvc2010\bin\uic.exe ..\State\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\State\main.cpp ../State/mainwindow.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\QMainWindow \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qflags.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobject.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstring.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qchar.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qrect.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsize.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpair.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvector.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qregion.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qline.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qimage.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qhash.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qfont.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qevent.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qset.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qurl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfile.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qicon.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\QApplication \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qapplication.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qeventloop.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qguiapplication.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\State\mainwindow.cpp ../State/mainwindow.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\QMainWindow \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qflags.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobject.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstring.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qchar.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qrect.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsize.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpair.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvector.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qregion.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qline.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qimage.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qhash.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qfont.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qevent.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qset.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qurl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfile.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\QtC\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		C:\QtC\5.5\msvc2010\include\QtGui\qicon.h \
		ui_mainwindow.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

