#############################################################################
# Makefile for building: pingpong
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\pingpong\pingpong.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\pingpong.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\pingpong.pdb $(DEFINES)
INCPATH       = -I..\pingpong -I. -IC:\QtC\5.5\msvc2010\include -IC:\QtC\5.5\msvc2010\include\QtCore -Idebug -IC:\QtC\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\QtC\5.5\msvc2010\lib C:\QtC\5.5\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\QtC\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\pingpong\main.cpp 
OBJECTS       = debug\main.obj

DIST          =   ..\pingpong\main.cpp
QMAKE_TARGET  = pingpong
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = pingpong.exe
DESTDIR_TARGET = debug\pingpong.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\pingpong}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\pingpong}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\pingpong}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\pingpong}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\pingpong.exe.embed.manifest">debug\pingpong.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\pingpong.exe.embed.manifest del debug\pingpong.exe.embed.manifest
	if exist debug\pingpong.exe.embed.manifest copy /Y debug\pingpong.exe.embed.manifest debug\pingpong.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\pingpong.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\pingpong.exe_manifest.res)
debug\pingpong.exe_manifest.res
!ENDIF
<<
	if exist debug\pingpong.exe_manifest.bak fc /b debug\pingpong.exe.embed.manifest debug\pingpong.exe_manifest.bak >NUL || del debug\pingpong.exe_manifest.bak
	if not exist debug\pingpong.exe_manifest.bak rc.exe /fodebug\pingpong.exe_manifest.res debug\pingpong.exe_manifest.rc
	if not exist debug\pingpong.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\pingpong.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\pingpong.exe_manifest.res
<<
	if exist debug\pingpong.exe_manifest.bak del debug\pingpong.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\pingpong\pingpong.pro

qmake_all: FORCE

dist:
	$(ZIP) pingpong.zip $(SOURCES) $(DIST) ..\pingpong\pingpong.pro C:\QtC\5.5\msvc2010\mkspecs\features\spec_pre.prf C:\QtC\5.5\msvc2010\mkspecs\common\msvc-desktop.conf C:\QtC\5.5\msvc2010\mkspecs\qconfig.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_charts.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_charts_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_datavisualization.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_datavisualization_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_purchasing.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_purchasing_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\QtC\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\QtC\5.5\msvc2010\mkspecs\features\qt_functions.prf C:\QtC\5.5\msvc2010\mkspecs\features\qt_config.prf C:\QtC\5.5\msvc2010\mkspecs\features\win32\qt_config.prf C:\QtC\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\QtC\5.5\msvc2010\mkspecs\features\spec_post.prf .qmake.stash C:\QtC\5.5\msvc2010\mkspecs\features\exclusive_builds.prf C:\QtC\5.5\msvc2010\mkspecs\features\default_pre.prf C:\QtC\5.5\msvc2010\mkspecs\features\win32\default_pre.prf C:\QtC\5.5\msvc2010\mkspecs\features\resolve_config.prf C:\QtC\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf C:\QtC\5.5\msvc2010\mkspecs\features\default_post.prf C:\QtC\5.5\msvc2010\mkspecs\features\build_pass.prf C:\QtC\5.5\msvc2010\mkspecs\features\win32\console.prf C:\QtC\5.5\msvc2010\mkspecs\features\c++11.prf C:\QtC\5.5\msvc2010\mkspecs\features\qml_debug.prf C:\QtC\5.5\msvc2010\mkspecs\features\win32\rtti.prf C:\QtC\5.5\msvc2010\mkspecs\features\precompile_header.prf C:\QtC\5.5\msvc2010\mkspecs\features\warn_on.prf C:\QtC\5.5\msvc2010\mkspecs\features\qt.prf C:\QtC\5.5\msvc2010\mkspecs\features\resources.prf C:\QtC\5.5\msvc2010\mkspecs\features\moc.prf C:\QtC\5.5\msvc2010\mkspecs\features\testcase_targets.prf C:\QtC\5.5\msvc2010\mkspecs\features\exceptions.prf C:\QtC\5.5\msvc2010\mkspecs\features\yacc.prf C:\QtC\5.5\msvc2010\mkspecs\features\lex.prf ..\pingpong\pingpong.pro C:/QtC/5.5/msvc2010/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\pingpong.exp debug\pingpong.ilk debug\pingpong.idb debug\pingpong.exe.embed.manifest debug\pingpong.exe_manifest.rc debug\pingpong.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\pingpong.lib debug\pingpong.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\pingpong\main.cpp C:\QtC\5.5\msvc2010\include\QtCore\QCoreApplication \
		C:\QtC\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qflags.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstring.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qchar.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobject.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qeventloop.h \
		C:\QtC\5.5\msvc2010\include\QtCore\QtCore \
		C:\QtC\5.5\msvc2010\include\QtCore\QtCoreDepends \
		C:\QtC\5.5\msvc2010\include\QtCore\qabstractanimation.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qanimationgroup.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qparallelanimationgroup.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpauseanimation.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpropertyanimation.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvariantanimation.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qeasingcurve.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvector.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmap.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpair.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qhash.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qset.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtextcodec.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qendian.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlibraryinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdatetime.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbuffer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdir.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfileinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfile.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qdiriterator.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfileselector.h \
		C:\QtC\5.5\msvc2010\include\QtCore\QObject \
		C:\QtC\5.5\msvc2010\include\QtCore\QStringList \
		C:\QtC\5.5\msvc2010\include\QtCore\qfilesystemwatcher.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlockfile.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qloggingcategory.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qprocess.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qresource.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsavefile.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsettings.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstandardpaths.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstorageinfo.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtemporarydir.h \
		C:\QtC\5.5\msvc2010\include\QtCore\QScopedPointer \
		C:\QtC\5.5\msvc2010\include\QtCore\qtemporaryfile.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qurl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qabstractproxymodel.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qidentityproxymodel.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstringlistmodel.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qjsonarray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qjsonvalue.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qjsondocument.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qjsonobject.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbasictimer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmath.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmetaobject.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmimedata.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsharedmemory.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsignalmapper.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsocketnotifier.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsystemsemaphore.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtimer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtranslator.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qwineventnotifier.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmimedatabase.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmimetype.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfactoryinterface.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlibrary.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qplugin.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qpluginloader.h \
		C:\QtC\5.5\msvc2010\include\QtCore\quuid.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qabstractstate.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qabstracttransition.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qeventtransition.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfinalstate.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qhistorystate.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsignaltransition.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstate.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstatemachine.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qexception.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfuture.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfutureinterface.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qrunnable.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qresultstore.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfuturesynchronizer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qfuturewatcher.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qreadwritelock.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsemaphore.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qthread.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qthreadpool.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qthreadstorage.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qwaitcondition.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qarraydataops.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qarraydatapointer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbitarray.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qbytearraymatcher.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcache.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcollator.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcommandlineoption.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcommandlineparser.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qcryptographichash.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qelapsedtimer.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qline.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qlinkedlist.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qqueue.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qrect.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qsize.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qregularexpression.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qscopedvaluerollback.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qstack.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtextboundaryfinder.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtimeline.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtimezone.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qxmlstream.h \
		C:\QtC\5.5\msvc2010\include\QtCore\qtcoreversion.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

